{
    "version": 2,
    "configurePresets": [
        {
            "name": "MSVC x86-Debug",
            "displayName": "MSVC x86-Debug",
            "description": "Using compilers for Visual Studio 16 2019 (x86 architecture - Debug mode)",
            "generator": "Visual Studio 16 2019",
            "toolset": "host=x86",
            "architecture": "win32",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/install/${presetName}"
            }
        },
        {
            "name": "MSVC x86-Release",
            "displayName": "MSVC x86-Release",
            "description": "Using compilers for Visual Studio 16 2019 (x86 architecture - Release mode)",
            "generator": "Visual Studio 16 2019",
            "toolset": "host=x86",
            "architecture": "win32",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/install/${presetName}"
            }
        },
        {
            "name": "MSVC x86-RelWithDebInfo",
            "displayName": "MSVC x86-RelWithDebInfo",
            "description": "Using compilers for Visual Studio 16 2019 (x86 architecture - Release mode with Debug Info)",
            "generator": "Visual Studio 16 2019",
            "toolset": "host=x86",
            "architecture": "win32",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/install/${presetName}"
            }
        }
    ]
}